APP_NAME=EZ-Solutions
APP_ENV=production
APP_KEY=base64:RdoMebXwa0VrblLmTzVNhv+L3qH4h/fsa4C88UpTyTk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database-ezsolutions.crriny6ndybu.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ez-solutions
DB_USERNAME=admin
DB_PASSWORD=19074618e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=suppezsolutions@gmail.com
MAIL_PASSWORD=lufuent8204
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=suppezsolutions@gmail.com
MAIL_FROM_NAME="Sistema de EZ Solutions"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
